# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   .DS_Store
#	new file:   ._.DS_Store
#	new file:   ._kronecker_graph.net
#	new file:   ._krongraph2.net
#	new file:   ._powerlaw2.net
#	modified:   Makefile
#	new file:   gitstatus
#	new file:   listOfOpenMPIs
#	new file:   listOfPossibleModules
#	new file:   machine.file.692340
#	new file:   machine.file.692530
#	new file:   machine.file.692853
#	new file:   machine.file.694231
#	new file:   machine.file.694889
#	new file:   machine.file.694917
#	new file:   machine.file.694975
#	new file:   machine.file.695977
#	new file:   machine.file.696040
#	new file:   machine.file.696052
#	new file:   machine.file.696111
#	new file:   machine.file.696143
#	new file:   machine.file.696235
#	new file:   machine.file.696491
#	new file:   machine.file.696564
#	new file:   machine.file.696661
#	new file:   machine.file.696914
#	new file:   machine.file.696927
#	new file:   machine.file.700289
#	new file:   machine.file.700425
#	modified:   main.cpp
#	new file:   makeOutput.txt
#	new file:   makeOutput2.txt
#	new file:   outfile
#	new file:   outfile2
#	new file:   slurm-692340.out
#	new file:   slurm-692530.out
#	new file:   slurm-692853.out
#	new file:   slurm-694231.out
#	new file:   slurm-694889.out
#	new file:   slurm-694917.out
#	new file:   slurm-694975.out
#	new file:   slurm-695977.out
#	new file:   slurm-696040.out
#	new file:   slurm-696052.out
#	new file:   slurm-696111.out
#	new file:   slurm-696143.out
#	new file:   slurm-696235.out
#	new file:   slurm-696491.out
#	new file:   slurm-696564.out
#	new file:   slurm-696661.out
#	new file:   slurm-696914.out
#	new file:   slurm-696927.out
#	new file:   slurm-700289.out
#	new file:   slurm-700425.out
#	new file:   slurm_submit.darwin
#
# Changes not staged for commit:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	deleted:    ../bin/llama-pagerank
#	modified:   gitstatus
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../.DS_Store
#	../._.DS_Store
#	../._.gitignore
