
------------------------ /usr/share/Modules/modulefiles ------------------------
dot         module-git  module-info modules     null        use.own

----- /usr/local/software/spack/current/share/spack/tcl/linux-rhel7-x86_64 -----
aria2-1.33.1-gcc-5.4.0-r36jubs
arpack-96-gcc-5.4.0-vjrpsvw
arpack-ng-3.5.0-gcc-5.4.0-nhqj4um
arpack-ng-3.5.0-gcc-5.4.0-yzd7o5v
assimp-4.1.0-gcc-5.4.0-xvwodtc
atk-2.20.0-gcc-5.4.0-utq534o
autoconf-2.69-gcc-4.8.5-osr72sx
autoconf-2.69-gcc-5.4.0-pa4dbva
autoconf-2.69-intel-17.0.4-vvslsqr
automake-1.15-gcc-4.8.5-nuobq7d
automake-1.15-gcc-5.4.0-vabpfim
automake-1.15-intel-17.0.4-7jiro55
bash-4.4-gcc-4.8.5-2scwgsx
bdw-gc-7.6.0-gcc-5.4.0-hsvgqud
beast2-2.4.6-gcc-5.4.0-czr4tw6
bedtools2-2.26.0-gcc-5.4.0-tqj36mo
binutils-2.28-gcc-4.8.5-o2grafl
binutils-2.28-gcc-5.4.0-6qvtt6d
bison-3.0.4-gcc-4.8.5-fsm3at2
bison-3.0.4-gcc-5.4.0-pj3ytbp
boost-1.63.0-gcc-5.4.0-5ne7def
boost-1.63.0-gcc-5.4.0-lzswtlx
boost-1.63.0-intel-17.0.4-muw6g3f
boost-1.66.0-gcc-5.4.0-slpq3un
bowtie2-2.3.1-intel-17.0.4-rir5xcg
bwa-0.7.15-gcc-5.4.0-nhql34z
bzip2-1.0.6-gcc-4.8.5-qrd3gzl
bzip2-1.0.6-gcc-5.4.0-xsgsccp
bzip2-1.0.6-intel-17.0.4-bub5tbg
cairo-1.14.8-gcc-5.4.0-pi7b2dr
cfitsio-3.410-gcc-5.4.0-tp3pkyv
cfitsio-3.410-intel-17.0.4-4qrgkot
cmake-3.10.2-gcc-5.4.0-5auqc7u
cmake-3.8.1-gcc-4.8.5-zz55m7x
cmake-3.8.1-gcc-5.4.0-btwcvom
cmake-3.8.1-gcc-5.4.0-hvzxbkm
cmake-3.8.1-gcc-5.4.0-rr2plg4
cmake-3.8.1-intel-17.0.4-md6o7r3
cuda-8.0.61-gcc-5.4.0-qa4toca
cuda-8.0.61-intel-17.0.4-3o6gp57
curl-7.54.0-gcc-5.4.0-v6zgzd5
dbus-1.11.2-gcc-5.4.0-p342q5i
dtcmp-1.0.3-gcc-5.4.0-gtzkqke
eigen-3.3.3-gcc-5.4.0-7b4ppgu
eigen-3.3.3-gcc-5.4.0-pdf462n
eigen-3.3.3-gcc-5.4.0-u37nbu2
elfutils-0.163-gcc-4.8.5-gy2tr24
elpa-2016.05.004-intel-17.0.4-vewgs5d
expat-2.2.0-gcc-5.4.0-nc27jqr
fastqc-0.11.5-gcc-5.4.0-rwq4qs6
ffmpeg-3.2.4-gcc-5.4.0-yvpeptm
fftw-3.3.6-pl2-gcc-4.8.5-45q5e7h
fftw-3.3.6-pl2-gcc-4.8.5-7b6isbk
fftw-3.3.6-pl2-gcc-4.8.5-syrgwqk
fftw-3.3.6-pl2-gcc-5.4.0-2qb3ajj
fftw-3.3.6-pl2-gcc-5.4.0-fnuw4el
fftw-3.3.6-pl2-gcc-5.4.0-g6mj5tf
fftw-3.3.6-pl2-gcc-5.4.0-rn4yojp
fftw-3.3.6-pl2-gcc-5.4.0-ufeb6ky
fftw-3.3.6-pl2-intel-17.0.4-45kexpw
fftw-3.3.6-pl2-intel-17.0.4-a2fddwy
fftw-3.3.6-pl2-intel-17.0.4-gtkahx5
fftw-3.3.6-pl2-intel-17.0.4-mo4aryo
fftw-3.3.6-pl2-intel-17.0.4-qssvkuw
fftw-3.3.7-gcc-5.4.0-4q5ew4t
flex-2.6.4-gcc-4.8.5-uvey755
flex-2.6.4-gcc-5.4.0-2u2fgon
fontconfig-2.12.3-gcc-4.8.5-cre6wkp
fontconfig-2.12.3-gcc-5.4.0-dt3duqa
font-util-1.3.1-gcc-4.8.5-ftmvg2y
font-util-1.3.1-gcc-5.4.0-zw7zjjg
freetype-2.7.1-gcc-4.8.5-2zgafqe
freetype-2.7.1-gcc-5.4.0-qak6vrg
gasnet-1.28.2-gcc-4.8.5-igfnwcj
gasnet-1.28.2-gcc-5.4.0-ojlqfut
gcc-4.9.4-gcc-4.8.5-3sdjf2c
gcc-5.1.0-gcc-4.8.5-j2yotlj
gcc-5.2.0-gcc-4.8.5-w7kcszd
gcc-5.3.0-gcc-4.8.5-srmwlmr
gcc-5.4.0-gcc-4.8.5-fis24gg
gcc-6.1.0-gcc-4.8.5-jusvegv
gcc-6.2.0-gcc-4.8.5-ebpvqcv
gcc-6.3.0-gcc-4.8.5-2e3eatd
gcc-7.1.0-gcc-4.8.5-dbiklo5
gcc-7.2.0-gcc-4.8.5-pqn7o2k
gdal-2.2.3-gcc-5.4.0-tcy2ym7
gdbm-1.13-gcc-5.4.0-bnqddws
gdk-pixbuf-2.31.2-gcc-5.4.0-njtbk5e
gettext-0.19.8.1-gcc-4.8.5-meti2rz
gettext-0.19.8.1-gcc-5.4.0-vdrxvlt
gflags-2.1.2-gcc-5.4.0-dnsnwx4
glib-2.53.1-gcc-4.8.5-ifjivdy
glib-2.53.1-gcc-5.4.0-ysrnoye
glm-0.9.7.1-intel-17.0.4-h7rebdn
glog-0.3.4-gcc-5.4.0-33bjgia
gmp-6.1.2-gcc-4.8.5-5odxtlx
gmp-6.1.2-gcc-5.4.0-sdvx5bo
gobject-introspection-1.49.2-gcc-5.4.0-zn4ravz
gperf-3.0.4-gcc-4.8.5-e7poxgk
gperf-3.0.4-gcc-5.4.0-noi4rwb
gromacs-2016.3-gcc-5.4.0-4uk72vv
gromacs-2016.3-gcc-5.4.0-5n3zdza
gromacs-2016.3-intel-17.0.4-j6q6drc
gromacs-2016.3-intel-17.0.4-yhnnpze
gromacs-2018-gcc-5.4.0-fbgcfjd
gsl-2.3-gcc-5.4.0-lqjrzui
gsl-2.3-intel-17.0.4-ewbwjes
guile-2.2.0-gcc-5.4.0-gw45fmq
harfbuzz-1.4.6-gcc-5.4.0-i2g45ab
harminv-1.4-gcc-5.4.0-jwm2lrg
hdf5-1.10.1-gcc-4.8.5-7ev5web
hdf5-1.10.1-gcc-4.8.5-agah5fl
hdf5-1.10.1-gcc-4.8.5-gq64v23
hdf5-1.10.1-gcc-5.4.0-57yz6qu
hdf5-1.10.1-gcc-5.4.0-5cnrkxv
hdf5-1.10.1-gcc-5.4.0-i52euam
hdf5-1.10.1-gcc-5.4.0-z7bre2k
hdf5-1.10.1-intel-17.0.4-acprvzg
hdf5-1.10.1-intel-17.0.4-aq7fy5w
hdf5-1.10.1-intel-17.0.4-j6lyvps
hdf5-1.10.1-intel-17.0.4-nsuex4z
hdf5-1.8.12-gcc-4.8.5-aaw5tpo
help2man-1.47.4-gcc-4.8.5-phopsy7
help2man-1.47.4-gcc-5.4.0-cvzpdno
htslib-1.4-gcc-4.8.5-pfui4to
htslib-1.4-gcc-5.4.0-enktt6e
hwloc-1.11.7-gcc-4.8.5-3qyohdx
hwloc-1.11.7-gcc-4.8.5-udvi57d
hwloc-1.11.7-gcc-5.4.0-3rcl2o6
hwloc-1.11.7-gcc-5.4.0-5ax5b3o
hwloc-1.11.7-gcc-5.4.0-ffzjos5
hwloc-1.11.7-intel-17.0.4-fut6snq
hwloc-1.11.7-intel-17.0.4-ydu3vo5
hypre-2.11.2-gcc-5.4.0-663tjvf
hypre-2.11.2-gcc-5.4.0-ol3iwxs
hypre-2.11.2-intel-17.0.4-rur4vhr
icu4c-58.2-gcc-4.8.5-m66ekix
icu4c-58.2-gcc-5.4.0-jfinkum
inputproto-2.3.2-gcc-4.8.5-gap7to6
inputproto-2.3.2-gcc-5.4.0-wfqibx5
intltool-0.51.0-gcc-5.4.0-ubqpd6f
isl-0.14-gcc-4.8.5-b4baqci
isl-0.18-gcc-4.8.5-3wslknu
jasper-1.900.1-gcc-5.4.0-5wxplwx
jdk-8u131-b11-gcc-4.8.5-caamesk
jdk-8u131-b11-gcc-5.4.0-z7brlnq
jpeg-9b-gcc-4.8.5-w5nfmj6
jpeg-9b-gcc-5.4.0-7s6bvoe
kbproto-1.0.7-gcc-4.8.5-xjtsozl
kbproto-1.0.7-gcc-5.4.0-2eo5hcz
lbzip2-2.5-gcc-5.4.0-lwweco5
lcms-2.8-gcc-4.8.5-bbeniqs
lcms-2.8-gcc-5.4.0-oaipjmr
leveldb-1.20-gcc-5.4.0-efillnl
libarchive-3.2.1-gcc-5.4.0-llhpoqa
libatomic-ops-7.4.4-gcc-5.4.0-gienfp4
libav-12.2-gcc-5.4.0-qpz57gs
libcircle-0.2.1-rc.1-gcc-5.4.0-twdp6aa
libctl-3.2.2-gcc-5.4.0-zepqotv
libctl-4.0.0-gcc-5.4.0-vektn5m
libdwarf-20160507-gcc-4.8.5-47kcpeh
libevent-2.0.21-gcc-5.4.0-opnypvh
libffi-3.2.1-gcc-4.8.5-4s3dshk
libffi-3.2.1-gcc-5.4.0-tfr4vak
libiconv-1.15-gcc-5.4.0-ymwv5vs
libint-1.1.6-gcc-5.4.0-njmtfrd
libint-1.1.6-intel-17.0.4-cmbgwnu
libjpeg-turbo-1.5.0-gcc-5.4.0-cr7df6f
libmng-2.0.3-gcc-4.8.5-z2rvxak
libmng-2.0.3-gcc-5.4.0-2pj6bh3
libpciaccess-0.13.5-gcc-4.8.5-qxhgslw
libpciaccess-0.13.5-gcc-5.4.0-avw7thq
libpciaccess-0.13.5-intel-17.0.4-tm6ayg7
libpng-1.6.29-gcc-4.8.5-bno7jsv
libpng-1.6.29-gcc-5.4.0-k5pytqb
libpthread-stubs-0.4-gcc-4.8.5-ysy56bb
libpthread-stubs-0.4-gcc-5.4.0-dczoiob
libsigsegv-2.11-gcc-4.8.5-3byxblk
libsigsegv-2.11-gcc-5.4.0-kfigd3u
libsigsegv-2.11-intel-17.0.4-mq7qvdo
libtiff-4.0.8-gcc-4.8.5-24q3h6t
libtiff-4.0.8-gcc-5.4.0-tgo33nf
libtool-2.4.6-gcc-4.8.5-hnkxexo
libtool-2.4.6-gcc-5.4.0-xtclmhg
libtool-2.4.6-intel-17.0.4-aoiv6to
libunistring-0.9.7-gcc-5.4.0-z5f6cr5
libx11-1.6.5-gcc-4.8.5-j5yspyd
libx11-1.6.5-gcc-5.4.0-z6ywd5o
libxau-1.0.8-gcc-4.8.5-xkl27k3
libxau-1.0.8-gcc-5.4.0-qgjv7un
libxc-3.0.0-intel-17.0.4-ovuuvls
libxcb-1.12-gcc-4.8.5-z4uud6i
libxcb-1.12-gcc-5.4.0-vhmuglp
libxdmcp-1.1.2-gcc-4.8.5-lsgxmwu
libxdmcp-1.1.2-gcc-5.4.0-bgbq4lq
libxml2-2.9.4-gcc-4.8.5-hvr44mn
libxml2-2.9.4-gcc-5.4.0-h6dkfhd
libxml2-2.9.4-gcc-5.4.0-vvgfzjl
libxml2-2.9.4-intel-17.0.4-k5amyw7
libxsmm-1.8.1-intel-17.0.4-tybbyp6
lmdb-0.9.16-gcc-5.4.0-q2nbbtj
lwgrp-1.0.2-gcc-5.4.0-otnrz62
lz4-1.7.5-gcc-5.4.0-qkdvk4q
lzma-4.32.7-gcc-5.4.0-eeikcpp
lzo-2.09-gcc-5.4.0-f645chw
m4-1.4.18-gcc-4.8.5-i6hofbw
m4-1.4.18-gcc-5.4.0-a5akfxo
m4-1.4.18-intel-17.0.4-lwlkscg
matio-1.5.9-intel-17.0.4-dkeg76t
meep-1.3-gcc-5.4.0-gcnrbcz
metis-5.1.0-gcc-5.4.0-e4ot55s
metis-5.1.0-gcc-5.4.0-pnrgiky
metis-5.1.0-intel-17.0.4-r6z4bz6
mpc-1.0.3-gcc-4.8.5-m3teqof
mpfr-3.1.5-gcc-4.8.5-fgkq2ik
mpfr-3.1.5-gcc-5.4.0-mr22jhk
mpich-3.2-gcc-4.8.5-unrwfbz
mpich-3.2-gcc-5.4.0-dgrsg6h
mpifileutils-0.6-gcc-5.4.0-4lmw532
mumps-5.1.1-intel-17.0.4-kwnzsx4
nasm-2.11.06-gcc-5.4.0-dmyamvn
ncurses-6.0-gcc-4.8.5-5qpuxd5
ncurses-6.0-gcc-5.4.0-alrgtrs
ncurses-6.0-intel-17.0.4-3txkpgm
netcdf-4.4.1.1-gcc-4.8.5-ilxn2qg
netcdf-4.4.1.1-gcc-4.8.5-klgxvzl
netcdf-4.4.1.1-gcc-4.8.5-mifntub
netcdf-4.4.1.1-gcc-4.8.5-ppiqju6
netcdf-4.4.1.1-gcc-5.4.0-n4kjlyb
netcdf-4.4.1.1-gcc-5.4.0-nun7qjy
netcdf-4.4.1.1-gcc-5.4.0-tjneuat
netcdf-4.4.1.1-intel-17.0.4-shfxq6j
netcdf-4.4.1.1-intel-17.0.4-zysrbqw
netcdf-cxx4-4.3.0-gcc-4.8.5-t3lm7xm
netcdf-cxx4-4.3.0-intel-17.0.4-hilt4sf
netcdf-fortran-4.4.4-gcc-4.8.5-egxhpr6
netcdf-fortran-4.4.4-gcc-5.4.0-wiwaxee
netcdf-fortran-4.4.4-intel-17.0.4-cesnirf
nettle-3.3-gcc-5.4.0-aqtuswf
nlopt-2.4.2-gcc-5.4.0-dux2fmz
nwchem-6.6-intel-17.0.4-v5rbu5m
openblas-0.2.19-gcc-4.8.5-nhjhpp4
openblas-0.2.19-gcc-5.4.0-gstvz3w
openblas-0.2.19-intel-17.0.4-lbmmzug
opencv-3.3.0-gcc-5.4.0-6b3ampr
opencv-3.3.0-gcc-5.4.0-cdssyg3
opencv-3.3.0-gcc-5.4.0-na4qnu6
opencv-3.3.0-gcc-5.4.0-q2y445x
opencv-3.3.0-gcc-5.4.0-v3qqxqy
openmpi-1.10.7-gcc-4.8.5-4dtcgxu
openmpi-1.10.7-gcc-4.8.5-vhvethj
openmpi-1.10.7-gcc-5.4.0-er4kz4u
openmpi-1.10.7-gcc-5.4.0-g6dc57j
openmpi-1.10.7-gcc-5.4.0-jdc7f4f
openmpi-1.10.7-gcc-5.4.0-tuf6gmp
openmpi-1.10.7-intel-17.0.4-2spvjzf
openmpi-1.10.7-intel-17.0.4-ciximqa
openmpi-1.10.7-intel-17.0.4-ecrqjb7
openmpi-1.10.7-intel-17.0.4-exlc3jx
openmpi-2.1.1-gcc-4.8.5-jynhbyq
openmpi-2.1.1-gcc-5.4.0-3yg6mbs
openmpi-2.1.1-gcc-5.4.0-om665ul
openmpi-2.1.1-gcc-5.4.0-pnbvtpr
openmpi-2.1.1-gcc-5.4.0-pt4josx
openmpi-2.1.1-gcc-5.4.0-wtt3gne
openmpi-2.1.1-intel-17.0.4-w7situk
openssl-1.0.1e-fips-gcc-4.8.5-sjqxtqc
openssl-1.0.1e-fips-gcc-5.4.0-urpqmte
openssl-1.0.1e-fips-intel-17.0.4-ymzs4nu
openssl-1.0.2k-gcc-4.8.5-yrlwpnt
openssl-1.0.2k-gcc-5.4.0-lonhprt
openssl-system-gcc-5.4.0-equqac7
openssl-system-intel-17.0.4-sxrw3k7
pango-1.40.3-gcc-5.4.0-32phpcz
parallel-netcdf-1.8.0-gcc-5.4.0-f3nuhsd
paraview-5.4.0-gcc-5.4.0-w4ad2gh
parmetis-4.0.3-gcc-5.4.0-66ioe3z
parmetis-4.0.3-gcc-5.4.0-nmurwfr
parmetis-4.0.3-gcc-5.4.0-z65kqpm
parmetis-4.0.3-intel-17.0.4-cfs7h6l
parpack-96-gcc-5.4.0-gomn2lk
pcre-8.40-gcc-4.8.5-3jnagmp
pcre-8.40-gcc-5.4.0-qczva5t
perl-5.24.1-gcc-5.4.0-dhq2pay
perl-xml-parser-2.44-gcc-5.4.0-cgl3skg
petsc-3.8.2-gcc-5.4.0-qbfabfp
petsc-3.8.2-gcc-5.4.0-tqbwxuc
pexsi-0.10.2-intel-17.0.4-bit5pi4
pexsi-0.9.2-intel-17.0.4-bcrktos
pixman-0.34.0-gcc-5.4.0-n5betrd
pkg-config-0.29.2-gcc-4.8.5-ovuu7cu
pkg-config-0.29.2-gcc-5.4.0-tjn5z32
pkg-config-0.29.2-intel-17.0.4-ce5kqfm
plumed-2.3.0-gcc-5.4.0-fzyvewd
plumed-2.3.0-intel-17.0.4-rir65cx
postgresql-9.5.3-gcc-5.4.0-fxmot7h
proj-4.9.2-gcc-5.4.0-iog5lhe
protobuf-2.5.0-gcc-5.4.0-zfbwkl5
protobuf-3.2.0-gcc-5.4.0-b7bwldx
py-alabaster-0.7.10-gcc-5.4.0-vydkdjm
py-appdirs-1.4.3-gcc-4.8.5-jb3nich
py-appdirs-1.4.3-gcc-5.4.0-ajk2xfd
py-appdirs-1.4.3-gcc-5.4.0-e6hvl4n
py-appdirs-1.4.3-gcc-5.4.0-rkod5nq
py-appdirs-1.4.3-gcc-5.4.0-uauwoah
py-appdirs-1.4.3-gcc-5.4.0-upnoibe
py-appdirs-1.4.3-gcc-5.4.0-zzynw3v
py-appdirs-1.4.3-intel-17.0.4-cx62ceq
py-babel-2.4.0-gcc-5.4.0-j6wn5zx
py-cycler-0.10.0-gcc-4.8.5-s4ecvey
py-cycler-0.10.0-gcc-5.4.0-3ct2dzk
py-cycler-0.10.0-gcc-5.4.0-yrhp7a6
py-cython-0.25.2-gcc-5.4.0-sjwcz2i
py-cython-0.25.2-gcc-5.4.0-z5xiovh
py-dateutil-2.5.2-gcc-4.8.5-k4wbncr
py-dateutil-2.5.2-gcc-5.4.0-c32ajdb
py-dateutil-2.5.2-gcc-5.4.0-epa6dmz
py-docutils-0.13.1-gcc-5.4.0-5vufooc
py-functools32-3.2.3-2-gcc-4.8.5-6ulqa2u
py-functools32-3.2.3-2-gcc-5.4.0-pxtjhso
py-functools32-3.2.3-2-gcc-5.4.0-xfp4tvf
py-imagesize-0.7.1-gcc-5.4.0-tlcomgx
py-jinja2-2.9.6-gcc-5.4.0-ns7zuzk
py-markupsafe-1.0-gcc-5.4.0-qhjicl5
py-matplotlib-2.0.2-gcc-4.8.5-mjjc3hp
py-matplotlib-2.0.2-gcc-5.4.0-kbcln3i
py-matplotlib-2.0.2-gcc-5.4.0-rdcixsa
py-netcdf4-1.2.7-gcc-5.4.0-haiynmj
py-netcdf4-1.2.7-gcc-5.4.0-nv2a3nw
py-numpy-1.12.1-gcc-4.8.5-gcrqnde
py-numpy-1.12.1-gcc-5.4.0-5pz3ai7
py-numpy-1.12.1-gcc-5.4.0-757r5y7
py-numpy-1.12.1-gcc-5.4.0-a5hrlcf
py-numpy-1.12.1-gcc-5.4.0-csccubw
py-numpy-1.12.1-gcc-5.4.0-kqhi6in
py-numpy-1.12.1-gcc-5.4.0-m6uoyga
py-numpy-1.12.1-gcc-5.4.0-vumdouh
py-packaging-16.8-gcc-4.8.5-d3cbjes
py-packaging-16.8-gcc-5.4.0-c775nzw
py-packaging-16.8-gcc-5.4.0-ffnjgoh
py-packaging-16.8-gcc-5.4.0-gkq7mec
py-packaging-16.8-gcc-5.4.0-ndmeadq
py-packaging-16.8-gcc-5.4.0-rqb5wze
py-packaging-16.8-gcc-5.4.0-x5zxajh
py-packaging-16.8-intel-17.0.4-z3abq6j
py-pillow-3.2.0-gcc-4.8.5-ranfwjw
py-pillow-3.2.0-gcc-5.4.0-jymtxkk
py-pillow-3.2.0-gcc-5.4.0-npdp2s6
py-pip-9.0.1-gcc-5.4.0-acrwdtq
py-pip-9.0.1-gcc-5.4.0-coxf7sd
py-pip-9.0.1-gcc-5.4.0-fbssrhz
py-pip-9.0.1-gcc-5.4.0-mhta6g2
py-pip-9.0.1-gcc-5.4.0-yepsmuh
py-pygments-2.2.0-gcc-5.4.0-wg3whu4
py-pyparsing-2.2.0-gcc-4.8.5-p5hhpim
py-pyparsing-2.2.0-gcc-5.4.0-fndrfei
py-pyparsing-2.2.0-gcc-5.4.0-frmalo2
py-pyparsing-2.2.0-gcc-5.4.0-heefqjk
py-pyparsing-2.2.0-gcc-5.4.0-lo7epif
py-pyparsing-2.2.0-gcc-5.4.0-r4f7gkb
py-pyparsing-2.2.0-gcc-5.4.0-rbfaztc
py-pyparsing-2.2.0-intel-17.0.4-6smhxg6
py-pytz-2017.2-gcc-4.8.5-qhd7avq
py-pytz-2017.2-gcc-5.4.0-azgbosk
py-pytz-2017.2-gcc-5.4.0-xzudusl
py-requests-2.14.2-gcc-5.4.0-ikfprtj
py-scipy-0.19.0-gcc-5.4.0-2pfvvgz
py-scipy-0.19.0-gcc-5.4.0-xpnzkfu
py-setuptools-35.0.2-gcc-4.8.5-vd7caqq
py-setuptools-35.0.2-gcc-5.4.0-2axkarc
py-setuptools-35.0.2-gcc-5.4.0-gq4ddh3
py-setuptools-35.0.2-gcc-5.4.0-idos3cp
py-setuptools-35.0.2-gcc-5.4.0-sgvwpyn
py-setuptools-35.0.2-gcc-5.4.0-utluvqx
py-setuptools-35.0.2-gcc-5.4.0-zhrrril
py-setuptools-35.0.2-intel-17.0.4-6dke3at
py-six-1.10.0-gcc-4.8.5-3x6idft
py-six-1.10.0-gcc-5.4.0-7cgbpn5
py-six-1.10.0-gcc-5.4.0-j5arebc
py-six-1.10.0-gcc-5.4.0-k5zuloh
py-six-1.10.0-gcc-5.4.0-m544woc
py-six-1.10.0-gcc-5.4.0-sheza5x
py-six-1.10.0-gcc-5.4.0-vqm6cqh
py-six-1.10.0-intel-17.0.4-ap6fdif
py-snowballstemmer-1.2.1-gcc-5.4.0-xpljyqc
py-sphinx-1.4.5-gcc-5.4.0-zc5ny5k
py-sphinx-1.6.1-gcc-5.4.0-h67xbzy
py-sphinxcontrib-websupport-1.0.1-gcc-5.4.0-f4bao2t
py-sphinx-rtd-theme-0.2.5b1-gcc-5.4.0-qx4g7t6
py-subprocess32-3.2.7-gcc-4.8.5-4ycq5mg
py-subprocess32-3.2.7-gcc-5.4.0-423nj3x
py-subprocess32-3.2.7-gcc-5.4.0-rrq4pk4
python-2.7.13-gcc-4.8.5-5xsz3tm
python-2.7.13-gcc-4.8.5-kdeomgo
python-2.7.13-gcc-5.4.0-6hc4fj4
python-2.7.13-gcc-5.4.0-s5qkrqo
python-2.7.13-gcc-5.4.0-yubmrmn
python-2.7.13-intel-17.0.4-vlvwvwa
python-3.5.2-gcc-5.4.0-rdp6q5l
python-3.6.1-gcc-5.4.0-23fr5u4
python-3.6.1-gcc-5.4.0-xk7ym4l
py-typing-3.6.1-gcc-5.4.0-sgl3jdb
py-virtualenv-15.1.0-gcc-5.4.0-d6xw3vy
py-virtualenv-15.1.0-gcc-5.4.0-izs3wih
py-virtualenv-15.1.0-gcc-5.4.0-kmavypj
py-virtualenv-15.1.0-gcc-5.4.0-mlsermn
py-virtualenv-15.1.0-gcc-5.4.0-rklhk43
py-virtualenv-15.1.0-intel-17.0.4-62kmomg
qhull-2015.2-gcc-4.8.5-oyi4yxg
qhull-2015.2-gcc-5.4.0-ct3njl4
qt-4.8.6-gcc-4.8.5-5wmgfx6
qt-4.8.6-gcc-5.4.0-gybvljx
qt-5.4.2-gcc-5.4.0-hcaxhn2
qt-5.9.0-gcc-4.8.5-dfsqr4i
qt-5.9.0-gcc-5.4.0-5ogzauf
qt-5.9.0-gcc-5.4.0-y7ypubp
r-3.4.0-gcc-5.4.0-x7oiqcj
readline-7.0-gcc-4.8.5-uo4exph
readline-7.0-gcc-5.4.0-6q5cbmh
readline-7.0-intel-17.0.4-v6o4myt
samtools-1.4-gcc-4.8.5-gqokqdo
samtools-1.4-gcc-5.4.0-derfxbk
scotch-6.0.4-gcc-5.4.0-3dxwoav
scotch-6.0.4-gcc-5.4.0-c3gwpz4
sdl2-2.0.5-gcc-5.4.0-2ts3zqr
shared-mime-info-1.8-gcc-5.4.0-deebf27
slepc-3.8.0-gcc-5.4.0-cm32e75
snappy-1.1.3-gcc-5.4.0-rttzphb
splash-2.7.0-gcc-5.4.0-6v37q3s
sqlite-3.18.0-gcc-4.8.5-h7fmvs6
sqlite-3.18.0-gcc-5.4.0-stzkpxb
sqlite-3.18.0-intel-17.0.4-prjpgs2
suite-sparse-4.5.5-gcc-5.4.0-cbyh4dj
suite-sparse-4.5.5-gcc-5.4.0-tx5knl3
suite-sparse-4.5.5-intel-17.0.4-3nmimlw
superlu-dist-4.3-intel-17.0.4-yi75oz6
superlu-dist-5.1.3-gcc-5.4.0-7m5md5l
superlu-dist-5.1.3-gcc-5.4.0-qssutxq
superlu-dist-5.1.3-intel-17.0.4-gumtlt2
superlu-dist-5.2.2-gcc-5.4.0-ds3r3zd
superlu-dist-5.2.2-gcc-5.4.0-mnab2us
swig-3.0.12-gcc-5.4.0-po35zif
swig-3.0.2-gcc-5.4.0-wji3277
szip-2.1.1-gcc-5.4.0-6vkwvdj
tar-1.29-gcc-4.8.5-52bk5rt
tar-1.29-gcc-5.4.0-sdkaavt
tbb-2017.4-gcc-4.8.5-4dvr2ck
tbb-2017.4-gcc-5.4.0-t5fcc23
tbb-2017.4-intel-17.0.4-3myb6lw
tcl-8.5-gcc-4.8.5-bizfwcn
tcl-8.5-gcc-5.4.0-v7dj43g
tinyxml2-4.0.1-gcc-5.4.0-ot6c7yb
tinyxml-2.6.2-gcc-5.4.0-yo3gqw7
tk-8.5-gcc-4.8.5-r5k6ytq
tk-8.5-gcc-5.4.0-s3lhnpl
tmux-2.6-gcc-5.4.0-3iichdy
trilinos-12.10.1-intel-17.0.4-frtrzev
util-macros-1.19.1-gcc-4.8.5-msje2yc
util-macros-1.19.1-gcc-5.4.0-ivdvr6c
util-macros-1.19.1-intel-17.0.4-q3kbhxc
voropp-0.4.6-gcc-4.8.5-coianx4
voropp-0.4.6-gcc-5.4.0-bexabhs
xcb-proto-1.12-gcc-4.8.5-yydztgr
xcb-proto-1.12-gcc-5.4.0-jylny5a
xextproto-7.3.0-gcc-4.8.5-kookqqj
xextproto-7.3.0-gcc-5.4.0-fi7nvtg
xproto-7.0.31-gcc-4.8.5-wtblcw4
xproto-7.0.31-gcc-5.4.0-uaqoxha
xtrans-1.3.5-gcc-4.8.5-uuohg3z
xtrans-1.3.5-gcc-5.4.0-n2zi4pi
xz-5.2.3-gcc-4.8.5-yxhjznh
xz-5.2.3-gcc-5.4.0-gavil4p
xz-5.2.3-intel-17.0.4-i3qif7q
zip-3.0-gcc-4.8.5-5gegks4
zlib-1.2.11-gcc-4.8.5-hpdicdx
zlib-1.2.11-gcc-5.4.0-dmjwhms
zlib-1.2.11-intel-17.0.4-xrjrjus

----------------------- /usr/local/software/modulefiles ------------------------
eman2/impi/eman2-2.2-intel-17.0.4 gmt/5.4.3
fftw2/intel/double/2.1.5          pandoc/2.0.6
fftw2/intel/double/ompi/2.1.5     redis/redis-4.0.6
fftw2/intel/float/2.1.5           slurm
fftw2/intel/float/ompi/2.1.5      slurm-test
ghc/8.2.2

-------------------- /usr/local/Cluster-Config/modulefiles ---------------------
2.1.beta-1
3.1.6
abaqus/6.10-1
abaqus/6.11-2
abaqus/6.12-2
abaqus/6.14-1
adf/2013.01
adf/2014.04
adf/2014.05
adf/2016.107
adf/2017.108
admixtools/1.0.1
afni/17.0.00
alder/1.03
amber/10
amber/11
amber/impi/10
amber/impi/10_AT-1.2
amber/impi/11
amber/impi/11_AT-1.4
amber/impi/11_AT_1.5
amber/impi/14_AT_15
angsd/0.917
ants/2.1.0
apbs/2.8.12
arpack
autoconf/2.69
automake/1.14.1
aws_poc/0.2
bacula/2.2.6
bacula/2.2.8
bacula/5.2.13
bamtools/2.4.2
bayenv/2.0
bayescan/2.1
bcftools/1.2
bcftools/1.4.1
beagle-lib/dec2013
beagle-lib/r1010
beagle-lib/r1091
beast/1.6.1
bedtools/2.20.1
binutils/2.25
bioscope/1.0.1
bioscope/1.2
bioscope/1.3.1
bismark/0.12.3
blast/2.4.0
bolt/2.2
boost/1.49.0
boost/1.49.0-gcc4.9.1
boost/1.50.0/boost_1.50.0-gcc-python_2.7.5
boost/1.55/boost_1.55.0-gcc-python_2.6.6
boost/1.55/boost_1.55.0-gcc-python_2.7.5
boost/1.60/gcc-5.2.0-python-2.7.10
boost/1.61-python2.7.10-gcc5.2.0
boost/1.62-python2.7.10-gcc5.2.0
boost/1.65.1-python3.5.1-gcc5.3.0
borg/1.1.4
bowtie/1.0.1
bowtie/2.2.3
boxer/3.6.2
bulldozer/castep/impi/6.0
bulldozer/fftw2/gcc/double/2.1.5
bulldozer/gcc/4.6.2
bulldozer/hdf5/impi/1.8.8
bulldozer/openmpi/gcc/1.5.4
bulldozer/openmpi/gcc/1.6.1
bwa/0.7.12
bzip2/1.0.6
cabal/1.22.6.0
cabal/1.24.0.0
casa/4.4.0-el6
casa/4.5.2
casacore/2.0.3
casava/1.6.0
castep/17.2.1
castep/5.5.2
castep/6.0
castep/6.1.1
castep/7.0.1
castep/7.0.3
castep/8.0
castep/impi/16.1
castep/impi/17.2
castep/impi/17.2.1
castep/impi/5.0.1
castep/impi/5.5
castep/impi/5.5.1
castep/impi/5.5.2
castep/impi/6.0
castep/impi/6.1.1
castep/impi/7.0.1
castep/impi/7.0.3
castep/impi/8.0
castep/impi/csd3/17.2.1
castepworkshop
cd-hit/4.6.8
cfitsio/3.03/gcc
cfitsio/3.03/icc
cfitsio/gcc/3.300
cfitsio/intel/3.300
cgal/4.7
cgns/3.3.0
clhep/2.0.3.2
clustalo/1.2.4
cluster-tools/2.0.5
cmake/2.4.7
cmake/2.8.1
cmake/2.8.12
cmake/2.8.2
cmake/2.8.8
cmake/3.4.3
cmake/3.6.2
cmake/3.9.4
cnvnator/2016
code_saturne/4.0.5
comsol/3.5a
comsol/4.1
comsol/4.3b
comsol/4.4
comsol/5.2
comsol/5.2a
coreutils/8.16
cp2k/2.4.0
cp2k/gcc/2.4.0
cplex/12.6.3
cromwell/28
crystal/1.0.3
ctffind/4.1.5
cube/4.3.4
cuda/4.0
cuda/5.0
cuda/5.5
cuda/6.0
cuda/6.5
cuda/7.0
cuda/7.5
cuda/8.0
cuda/9.0
cudnn/5.0_cuda-8.0
cudnn/5.1_cuda-8.0
cudnn/6.0_cuda-8.0
cudnn/7.0_cuda-8.0
cudnn/7.0_cuda-9.0
cufflinks/1.3.0
cufflinks/2.2.1
curl/7.49.1
cutadapt/1.4.2
cutadapt/1.8.1
datamash/1.1.0
default-amd
default-amd-LATEST
default-hdp
default-impi
default-impi-LATEST
default-impi-test
default-infinipath
default-mrc-bsu-tesla
default-mrc-bsu-tesla-LATEST
default-mva2
default-ompi
default-sandybridge-impi
default-wilkes
default-wilkes-LATEST
Dell/M610/1.0
desmond/2010
desmond/2012
dot
ds3_java_cli/3.5.0
eclipse/2012.2
eclipse/2013.2
eigen/3.2.8
eigen/3.3.4
eigensoft/6.1.4
emacs-packages
eman/2.12
emboss/6.6.0
env2
eonbrowser/2.1.4
eonbrowser/2.1.5
fastqc/0.11.2
fastqc/0.11.4
fastx-toolkit/0.0.14
fftw/3.3.6-pl2/intel/2017.4
fftw/gcc/32/3.1.2
fftw/gcc/64/3.1.2
fftw/intel/32/3.1.2
fftw/intel/3.3.2
fftw/intel/3.3.3
fftw/intel/64/3.1.2
fftw/intel/64/3.2
fftw/intel/64/3.2.1
fftw/intel/64/3.2.2
fftw/intel/64/3.3.2
fftw/intel/64/3.3.3
fftw2/gcc/64/double/2.1.5
fftw2/gcc/64/float/2.1.5
fftw2/intel/64/double/2.1.5
fftw2/intel/64/float/2.1.5
fftw2/intel/double/2.1.5
fftw2/intel/float/2.1.5
fftw-threads/3.2.2
fluent/0-dell
fluent/12.1
fluent/14.0
fluent/16.0
fluent/17.0
fluent/1-dell
fluidity/petsc/3.7.6
fluidity/vtk/7.1.1
fluidity/zoltan/3.83
frealign/9.11
fsl/5.0.8
gamess/2017
gasnet/nompi/1.26.0
gasnet/ompi/1.26.0
gate/4.0.0
gatk/3.1-1
gatk/3.7.0
gatk/4.0.alpha
gatk/4.0.beta
gaussian/009e01
gaussian/03
gaussian/09
gaussian/16
gaussview/5
gaussview/6
gcc/4.3.0
gcc/4.3.1
gcc/4.3.3
gcc/4.4.2
gcc/4.7.2
gcc/4.8.1
gcc/4.9.2
gcc/5.2.0
gcc/5.3.0
gctf/1.0.6
gdal/1.11.2
gdrcopy/1.2
geant/4.9.1.p03
gefrealign/8.06
genemark/4.32
gephi/0.9.1
gerris/2013-12-06
gflags/2.1.2
gfsview/2012-11-29
ghc/7.10.2
ghc/8.0.1
git/1.9.4
git/2.0.0
git/2.8.2
glew/1.13.0-gcc5.2.0
global
glog/0.3.3
gmp/6.1.1-gcc5.2.0
gmsh/3.0.6
gnuplot/5.0.1
gnuplot/5.2.0
gold/2.1.3.0
gold/2.1.6.0
gold/2.2.0.4
gold/2.2.0.5
gotoblas/intel/64/1.19
gotoblas2/intel/64/1.08
grace/5.1.22
gromacs/impi/2016.1_plumed-2.3.0
gromacs/impi/4.5.5
gromacs/impi/4.6.7_plumed-2.1.0-hrex
gromacs/impi/5.0.4-GPU
gromacs/impi/5.0.5
gromacs/impi/5.0.5-GPU
gromacs/impi/5.0.6
gromacs/impi/5.1.1
gromacs/impi/5.1.1-GPU
gromacs/impi/5.1.2-GPU
gsl/1.9
gsl/2.1
gsl/2.4
gts/2012-07-08
gulp/4.0
gulp/impi/4.0
gurobi/6.5.2
gurobi/7.5.1
h5utils/1.12.1
hdf4/4.2r2
hdf4/4.2r3
hdf5/1.6.5
hdf5/1.6.6
hdf5/1.6.7
hdf5/1.6.8
hdf5/1.8.0
hdf5/1.8.2
hdf5/1.8.8
hdf5/impi/1.8.0
hdf5/impi/1.8.10
hdf5/impi/1.8.12
hdf5/impi/1.8.16
hdf5/impi/1.8.9
hdf5/mvapich-gdr/1.8.19
hdf5/nompi/1.8.16
hdf5/ompi/1.8.0
hdf5/ompi/1.8.12
hdf5/ompi/1.8.16
hdf5/openmpi-gdr/1.8.19
healpix/2.01
healpix/3.11
hisat2/2.0.4
htop
htseq/0.6.0
htslib/1.2.1
htslib/1.3.1
htslib/1.4
hwloc/1.8
icu4c/58.1-gcc5.2.0
idl/6.4
idl/7.0
idl/8.0.1
idl/8.5.1
igv/2.3
imod/4.9.2
infinipath/core/2.3
infinipath/core/2.3.1
infinipath/core/2.9
infinipath/mpi/2.3
infinipath/mpi/2.3.1
infinipath/mpi/2.9
infinipath/mpi/3.0.1
infinipath/openfabrics/2.3
infinipath/openfabrics/2.3.1
installer-tools/2.0.3
intel/10
intel/10.1
intel/bundles/complib/2016.4
intel/bundles/complib/2017.4
intel/bundles/complib/2018.0
intel/bundles/complib/2018.1
intel/bundles/psxe/2016.4
intel/bundles/psxe/2017.4
intel/bundles/psxe/2018.0
intel/bundles/psxe/2018.1
intel/cc/9.1.038
intel/cc/9.1.046
intel/cce/0vtune-16.0.3.210
intel/cce/10.0.017
intel/cce/10.0.026
intel/cce/10.1.015
intel/cce/10.1.022
intel/cce/11.0.074
intel/cce/11.0.081
intel/cce/11.0.083
intel/cce/11.1.046
intel/cce/11.1.056
intel/cce/11.1.059
intel/cce/11.1.064
intel/cce/11.1.069
intel/cce/11.1.072
intel/cce/11.1.073
intel/cce/12.0.0.084
intel/cce/12.0.1.107
intel/cce/12.0.2.137
intel/cce/12.0.4.191
intel/cce/12.0.5.220
intel/cce/12.0.7.256
intel/cce/12.1.10.319
intel/cce/12.1.11.339
intel/cce/12.1.8.273
intel/cce/12.1.9.293
intel/cce/13.0.0.079
intel/cce/13.0.1.117
intel/cce/13.1.0.146
intel/cce/13.1.2.183
intel/cce/14.0.0.080
intel/cce/14.0.1.106
intel/cce/14.0.2.144
intel/cce/14.0.3.174
intel/cce/15.0.0.090
intel/cce/15.0.1.133
intel/cce/15.0.5.223
intel/cce/16.0.1.150
intel/cce/16.0.2.181
intel/cce/16.0.3.210
intel/cce/9.1.043
intel/cce/9.1.046
intel/clck/1.0.14
intel/cmkl/10.0
intel/cmkl/10.0.3.020
intel/cmkl/10.1.0.015
intel/cmkl/10.1.1.019
intel/cmkl/10.1.3.027
intel/cmkl/10.2.1.017
intel/cmkl/10.2.2.025
intel/cmkl/10.2.3.029
intel/cmkl/10.2.4.032
intel/cmkl/10.2.5.035
intel/cmkl/10.2.6.038
intel/cmkl/10.3.0.084
intel/cmkl/10.3.10.319
intel/cmkl/10.3.1.107
intel/cmkl/10.3.11.339
intel/cmkl/10.3.2.137
intel/cmkl/10.3.4.191
intel/cmkl/10.3.5.220
intel/cmkl/10.3.7.256
intel/cmkl/10.3.8.273
intel/cmkl/10.3.9.293
intel/cmkl/11.0.0.079
intel/cmkl/11.0.1.117
intel/cmkl/11.0.2.146
intel/cmkl/11.0.4.183
intel/cmkl/11.1.0.080
intel/cmkl/11.1.1.106
intel/cmkl/11.1.2.144
intel/cmkl/11.1.3.174
intel/cmkl/11.2.0.090
intel/cmkl/11.2.1.133
intel/cmkl/11.2.4.223
intel/cmkl/11.3.1.150
intel/cmkl/11.3.2.181
intel/cmkl/11.3.3.210
intel/cmkl/2016.4
intel/cmkl/2017.4
intel/cmkl/2018.0
intel/cmkl/2018.1
intel/cmkl/9.0.018
intel/cmkl/9.1
intel/cmkl/mic/2016.4
intel/cmkl/mic/2017.4
intel/cmkl/mic/2018.0
intel/cmkl/mic/2018.1
intel/compilers/2016.4
intel/compilers/2017.4
intel/compilers/2018.0
intel/compilers/2018.1
intel/fc/9.1.037
intel/fc/9.1.041
intel/fce/10.0.023
intel/fce/10.0.026
intel/fce/10.1.015
intel/fce/10.1.022
intel/fce/11.0.074
intel/fce/11.0.081
intel/fce/11.0.083
intel/fce/11.1.046
intel/fce/11.1.056
intel/fce/11.1.059
intel/fce/11.1.064
intel/fce/11.1.069
intel/fce/11.1.072
intel/fce/11.1.073
intel/fce/12.0.0.084
intel/fce/12.0.1.107
intel/fce/12.0.2.137
intel/fce/12.0.4.191
intel/fce/12.0.5.220
intel/fce/12.0.7.256
intel/fce/12.1.10.319
intel/fce/12.1.11.339
intel/fce/12.1.8.273
intel/fce/12.1.9.293
intel/fce/13.0.0.079
intel/fce/13.0.1.117
intel/fce/13.1.0.146
intel/fce/13.1.2.183
intel/fce/14.0.0.080
intel/fce/14.0.1.106
intel/fce/14.0.2.144
intel/fce/14.0.3.174
intel/fce/15.0.0.090
intel/fce/15.0.1.133
intel/fce/15.0.5.223
intel/fce/16.0.1.150
intel/fce/16.0.2.181
intel/fce/16.0.3.210
intel/fce/9.1.037
intel/fce/9.1.041
intel/ict/cmkl/9.1
intel/ict/mpi/3.0.43
intel/idb/9.1.038
intel/idb/9.1.046
intel/idbe/10.1.015
intel/idbe/9.1.038
intel/idbe/9.1.046
intel/impi/2016.4/gnu
intel/impi/2016.4/intel
intel/impi/2016.4/pgi
intel/impi/2017.4/gnu
intel/impi/2017.4/intel
intel/impi/2017.4/pgi
intel/impi/2018.0/gnu
intel/impi/2018.0/intel
intel/impi/2018.0/pgi
intel/impi/2018.1/gnu
intel/impi/2018.1/intel
intel/impi/2018.1/pgi
intel/impi/3.0.43
intel/impi/3.1.038
intel/impi/3.2.0.011
intel/impi/3.2.1.009
intel/impi/3.2.2.006
intel/impi/4.0.0.025
intel/impi/4.0.0.027
intel/impi/4.0.0.028
intel/impi/4.0.1.007
intel/impi/4.0.2.003
intel/impi/4.0.3.008
intel/impi/4.1.0.024
intel/impi/4.1.0.030
intel/impi/4.1.1.036
intel/impi/4.1.2.040
intel/impi/4.1.3.045
intel/impi/4.1.3.048
intel/impi/4.1.3.049
intel/impi/5.0.0.028
intel/impi/5.0.1.035
intel/impi/5.0.2.044
intel/impi/5.1.2.150
intel/impi/5.1.3.181
intel/itac/7.2.0.011
intel/libs/daal/2016.4
intel/libs/daal/2017.4
intel/libs/daal/2018.0
intel/libs/daal/2018.1
intel/libs/idb/2016.4
intel/libs/idb/2017.4
intel/libs/idb/2018.0
intel/libs/idb/2018.1
intel/libs/ipp/2016.4
intel/libs/ipp/2017.4
intel/libs/ipp/2018.0
intel/libs/ipp/2018.1
intel/libs/tbb/2016.4
intel/libs/tbb/2017.4
intel/libs/tbb/2018.0
intel/libs/tbb/2018.1
intel/mkl/10.0
intel/mkl/10.0.3.020
intel/mkl/10.1.0.015
intel/mkl/10.1.1.019
intel/mkl/10.1.3.027
intel/mkl/10.2.1.017
intel/mkl/10.2.2.025
intel/mkl/10.2.3.029
intel/mkl/10.2.4.032
intel/mkl/10.2.5.035
intel/mkl/10.2.6.038
intel/mkl/10.3.0.084
intel/mkl/10.3.10.319
intel/mkl/10.3.1.107
intel/mkl/10.3.11.339
intel/mkl/10.3.2.137
intel/mkl/10.3.4.191
intel/mkl/10.3.5.220
intel/mkl/10.3.7.256
intel/mkl/10.3.8.273
intel/mkl/10.3.9.293
intel/mkl/11.0.0.079
intel/mkl/11.0.1.117
intel/mkl/11.0.2.146
intel/mkl/11.0.4.183
intel/mkl/11.1.0.080
intel/mkl/11.1.1.106
intel/mkl/11.1.2.144
intel/mkl/11.1.3.174
intel/mkl/11.2.0.090
intel/mkl/11.2.1.133
intel/mkl/11.2.4.223
intel/mkl/11.3.1.150
intel/mkl/11.3.2.181
intel/mkl/11.3.3.210
intel/mkl/2016.4
intel/mkl/2017.4
intel/mkl/2018.0
intel/mkl/2018.1
intel/mkl/9.0.018
intel/mkl/9.1
intel/mkl/mic/2016.4
intel/mkl/mic/2017.4
intel/mkl/mic/2018.0
intel/mkl/mic/2018.1
intel/mkl-DNN/2018.0.20170720
intel/mlsl/2017.1.016
intel/ocl/3.1.1.11385
intel/tbb/4.4.1
intel/tbb/4.4.2
intel/tools/advisor/2016.4
intel/tools/advisor/2017.4
intel/tools/advisor/2018.0
intel/tools/advisor/2018.1
intel/tools/clck/2016.4
intel/tools/clck/2017.4
intel/tools/clck/2018.0
intel/tools/clck/2018.1
intel/tools/inspector/2016.4
intel/tools/inspector/2017.4
intel/tools/inspector/2018.0
intel/tools/inspector/2018.1
intel/tools/itac/2016.4
intel/tools/itac/2017.4
intel/tools/itac/2018.0
intel/tools/itac/2018.1
intel/tools/vtune/2016.4
intel/tools/vtune/2017.4
intel/tools/vtune/2018.0
intel/tools/vtune/2018.1
intel-env/14
ior/2.10.3
ior/3.0.1
iozone/3.457
IPM/2.0.2_ompi
jags/4.2.0-intel
java/jdk1.5.0_11
java/jdk1.6.0_14
java/jdk1.6.0_18
java/jdk1.6.0_20
java/jdk1.6.0_22
java/jdk1.6.0_24
java/jdk1.6.0_25
java/jdk1.7.0_05
java/jdk1.7.0_07
java/jdk1.7.0_21
java/jdk1.7.0_60
java/jdk1.8.0_45
kww/3.5
lammps/14May16
lapackpp/2.5.3
last/912
lbzip2/2.5
libmatheval/gcc/1.1.11
libmatheval/intel/1.1.10
libmatheval/intel/1.1.11
libmatheval/intel/1.1.8
limic2/0.5.6
llvm/3.5.2
llvm/3.7.0
llvm/3.8.0
llvm/3.8.0-gcc5.2.0
lumerical/8.11.337
lumerical/8.6.3
lumerical/8.9.163
m4/1.4.17
mafft/7.309
maker/2.31.8
mash/mash.1.1.1.1
matlab/eng-r2016a
matlab/r2011b
matlab/r2012a
matlab/r2012b
matlab/r2013b
matlab/r2014a
matlab/r2015a
matlab/r2015b
matlab/r2016a
matlab/r2017b
maui
mdtest/1.9.3
meep/0.10.1
meep/0.20.3
meep/1.1.1
meep/1.1.1.sl5
meep/1.2
meep/1.3
mesa/11.0.7-gcc5.2.0
mesa/11.2.2-gallium-gcc5.2.0
mesa/11.2.2-llvmpipe-gcc5.2.0
metacomp
migrate-n/3.6.11
mixmapper/2.0
moab
moab6
moab-monitor
module-cvs
module-info
modules
molpro/2012.1.8
mono/5.0.1.1
motioncore/2.1.0
mpc/1.0.6-gcc5.2.0
mpfr/2.3.1
mpfr/3.1.4
mpiexec/0.82
mpiexec/0.84
mrbayes/3.2.1
mrbayes/3.2.2
mummer/3.23
muscle/3.8.31
mvapich2/1.9/ofa
mvapich2/1.9/tcp
mvapich2/2.0/gnu
mvapich2/2.0/intel
mvapich2/gcc/2.0a/ofa
mvapich2/gcc/2.0a/tcp
mvapich2/gcc/2.0b/ofa
mvapich2/gnu/2.1
mvapich2/gnu/2.1a
mvapich2/gnu/2.1rc1
mvapich2/gnu/2.2rc1
mvapich2/intel/1.9/ofa
mvapich2/intel/1.9/tcp
mvapich2/intel/2.0b/ofa
mvapich2/intel/2.1a
mvapich2/intel/2.1rc1
mvapich2/pgi/2.1
mvapich2/pgi/2.1a
mvapich2/pgi/2.1rc1
mvapich2-GDR/gnu/2.2-4_cuda-8.0
mvapich2-GDR/gnu/2.3a_cuda-8.0
mvapich2-GDR/gnu/2.3a_cuda-9.0
mvapich2-GDR/gnu/2.3a-pre1_cuda-8.0
mvapich2-GDR/pgi/2.3a_cuda-8.0
mvapich2-GDR/pgi/2.3a-pre1_cuda-8.0
mvapich2-X/gnu/2.1rc1
mvapich2-X/intel/2.0
mvapich2-X/intel/2.1rc1
nag/cl/23
nag/cl/26
nag/cl/8
nag/cl/9
nag/fl/21
nag/fl/22
nag/fl/23
nag/fl/25
nag/fl/26
nag/fn/4
nag/fs/22
nag/fs/23
nag/fs/26
nag/nagfor/6.0
namd/impi/2.11
namd/impi/2.9
nehalem/amber/10
nehalem/amber/11
nehalem/amber/impi/10
nehalem/amber/impi/10_AT-1.2
nehalem/amber/impi/11
nehalem/amber/impi/11_AT-1.4
nehalem/amber/impi/11_AT_1.5
nehalem/amber/impi/14_AT_15
nehalem/blcr/0.8.2
nehalem/boost/1.44.0
nehalem/castep/17.2.1
nehalem/castep/5.5.2
nehalem/castep/6.0
nehalem/castep/6.1.1
nehalem/castep/7.0.1
nehalem/castep/7.0.3
nehalem/castep/8.0
nehalem/castep/impi/16.1
nehalem/castep/impi/17.2
nehalem/castep/impi/17.2.1
nehalem/castep/impi/5.0.1
nehalem/castep/impi/5.5
nehalem/castep/impi/5.5.1
nehalem/castep/impi/5.5.2
nehalem/castep/impi/6.0
nehalem/castep/impi/6.1.1
nehalem/castep/impi/7.0.1
nehalem/castep/impi/7.0.3
nehalem/castep/impi/8.0
nehalem/castep/impi/csd3/17.2.1
nehalem/cufflinks/0.9.2
nehalem/cufflinks/0.9.3
nehalem/cufflinks/1.0.3
nehalem/darshan/impi/2.1.2
nehalem/darshan/mva2/2.1.2
nehalem/fftw/intel/3.2.2
nehalem/fftw2/gcc/64/double/2.1.5
nehalem/fftw2/gcc/64/float/2.1.5
nehalem/fftw2/intel/64/double/2.1.5
nehalem/fftw2/intel/64/float/2.1.5
nehalem/fftw2/intel/double/2.1.5
nehalem/fftw2/intel/float/2.1.5
nehalem/gamess
nehalem/gamess.nbo
nehalem/gromacs/impi/2016.1_plumed-2.3.0
nehalem/gromacs/impi/4.5.5
nehalem/gromacs/impi/4.6.7_plumed-2.1.0-hrex
nehalem/gromacs/impi/5.0.4-GPU
nehalem/gromacs/impi/5.0.5
nehalem/gromacs/impi/5.0.5-GPU
nehalem/gromacs/impi/5.0.6
nehalem/gromacs/impi/5.1.1
nehalem/gromacs/impi/5.1.1-GPU
nehalem/gromacs/impi/5.1.2-GPU
nehalem/h5utils/1.12.1
nehalem/hdf4/4.2.5
nehalem/hdf5/impi/1.6.10
nehalem/hdf5/impi/1.8.8
nehalem/hdf5/mva2/1.6.10
nehalem/limic2/0.5.4
nehalem/limic2/0.5.5
nehalem/magma/1.1.0
nehalem/meep/1.1.1
nehalem/mvapich2/1.5
nehalem/mvapich2/1.5.1p1
nehalem/mvapich2/1.6/ofa
nehalem/mvapich2/1.6rc1/deprecated-udapl
nehalem/mvapich2/1.6rc1/ofa
nehalem/mvapich2/1.8a1/ofa
nehalem/mvapich2/gcc/1.5
nehalem/mvapich2/gcc/1.5.1p1
nehalem/mvapich2/gcc/1.6
nehalem/mvapich2/gcc/1.6rc1
nehalem/mvapich2/gcc/1.8a1
nehalem/mvapich2/intel/1.5
nehalem/mvapich2/intel/1.5.1p1
nehalem/mvapich2/intel/1.6/ofa
nehalem/mvapich2/intel/1.6rc1/deprecated-udapl
nehalem/mvapich2/intel/1.6rc1/ofa
nehalem/mvapich2/intel/1.8a1/ofa
nehalem/namd/impi/2.7b3
nehalem/namd/impi/2.8
nehalem/openmpi/1.4.1
nehalem/openmpi/1.4.2
nehalem/openmpi/1.4.3
nehalem/openmpi/1.6.2
nehalem/openmpi/1.6.5
nehalem/openmpi/gcc/1.4.1
nehalem/openmpi/gcc/1.4.1-valgrind
nehalem/openmpi/gcc/1.4.3
nehalem/openmpi/gcc/1.6.5
nehalem/openmpi/gcc/1.8.1
nehalem/openmpi/gcc/1.8.2
nehalem/openmpi/gnu/1.10.3
nehalem/openmpi/gnu/1.10.6
nehalem/openmpi/gnu/1.10.7
nehalem/openmpi/gnu/1.8.6
nehalem/openmpi/gnu/1.8.8
nehalem/openmpi/intel/1.10.3
nehalem/openmpi/intel/1.4.1
nehalem/openmpi/intel/1.4.2
nehalem/openmpi/intel/1.4.3
nehalem/openmpi/intel/1.6.2
nehalem/openmpi/intel/1.6.5
nehalem/openmpi/intel/1.8.1
nehalem/openmpi/intel/1.8.2
nehalem/openmpi/intel/1.8.5
nehalem/openmpi/intel/1.8.6
nehalem/openmpi/intel/1.8.8
nehalem/openmpi/pgi/1.10.3
nehalem/openmpi/pgi/1.10.4
nehalem/openmpi/pgi/1.10.6
nehalem/openmpi/pgi/1.6.5
nehalem/openmpi/pgi/1.8.1
nehalem/openmpi/pgi/1.8.6
nehalem/openmpi/pgi/1.8.8
nehalem/paraview/3.10.1
nehalem/paraview/gcc/3.10.1
nehalem/paraview/gcc/ompi/3.10.1
nehalem/paraview/intel/3.10.1
nehalem/petsc/3.1-p8
nehalem/pnetcdf/openmpi/1.2.0
nehalem/turbostream
nehalem/turbostream.200711
nehalem/turbostream224
nehalem/turbostream2.5
nehalem/turbostream_3.0_b1
nehalem/turbostream3.1
netbeans/7.2.1
netcdf/3.6.2
netcdf/3.6.2_intel-14
netcdf/4.1.3
netcdf/4.4.1
netlogo/5.3.1
ngsutils/0.5.5
null
nwchem/6.6
nwchem/6.6.rebuild
octave/3.6.4
onetep/2.2.0
onetep/2.4.13
oommf/1.2a4
oommf/1.2a5
openbabel/2.4.0
openblas/0.2.15
OpenBLAS/0.2.15
OpenCL/1.1
OpenCL/1.2
opencv/2.4.13
opencv/2.4.13-python2.7.5-gcc4.9.2
openfoam/3.0.0/openfoam-3.0.0
openfoam/4.1
openfoam/5.0
openfoam/5.0-build2
openmm/7.0.1
openmm/7.0.1-broken
openmm/7.1.0
openmpi/1.4.1
openmpi/1.4.2
openmpi/1.4.3
openmpi/1.6.2
openmpi/1.6.5
openmpi/gcc/1.4.1
openmpi/gcc/1.4.1-valgrind
openmpi/gcc/1.4.3
openmpi/gcc/1.6.5
openmpi/gcc/1.8.1
openmpi/gcc/1.8.2
openmpi/gnu/1.10.3
openmpi/gnu/1.10.6
openmpi/gnu/1.10.7
openmpi/gnu/1.8.6
openmpi/gnu/1.8.8
openmpi/intel/1.10.3
openmpi/intel/1.4.1
openmpi/intel/1.4.2
openmpi/intel/1.4.3
openmpi/intel/1.6.2
openmpi/intel/1.6.5
openmpi/intel/1.8.1
openmpi/intel/1.8.2
openmpi/intel/1.8.5
openmpi/intel/1.8.6
openmpi/intel/1.8.8
openmpi/pgi/1.10.3
openmpi/pgi/1.10.4
openmpi/pgi/1.10.6
openmpi/pgi/1.6.5
openmpi/pgi/1.8.1
openmpi/pgi/1.8.6
openmpi/pgi/1.8.8
openmpi-GDR/gnu/1.10.7_cuda-8.0
openmpi-GDR/gnu/2.1.1_cuda-8.0
otf2/2.0
ovis
pandoc/1.15.2.1
pandoc/1.17.2
pandoc-citeproc/0.10.1.1
panoply/4.5.1
papi/5.4.1
parallel/20131222
paraview/3.14.1
paraview/3.98.1
paraview/4.1.0
paraview/4.4.0
paraview/5.0.1
paraview/5.0.1-gallium
paraview/5.0.1-llvmpipe
paraview/5.0.1-prebuilt
pcre/8.38
pdb2pqr/2.1.0
pdsh/2.28
peet/1.11.0
peet/1.11.0-beta
perl/5.10.1
perl/5.20.0
petsc/3.1-p8
petsc/3.5.3
petsc/3.6.4
petsc/intel15/3.5.3
pgi/16.1
pgi/16.10
pgi/16.3
pgi/16.4
pgi/16.5
pgi/16.7
pgi/16.9
pgi/17.1
pgi/17.10
pgi/17.3
pgi/17.3-bundle
pgi/17.4
pgi/17.5
pgi/17.7
pgi/17.9
pgi/2016
pgi/2017
pgi-cdk/16.9
pgplot/5.2
picard/2.9.2
plink/2.00-alpha
plplot/5.8.0-RC1
plumed/impi/2.1.0-hrex
plumed/impi/2.3.0
pnetcdf/openmpi/1.1.1
pnetcdf/openmpi/1.2.0
PowerEdge1950/1.0
pymol/1.3r2
python/2.5.2
python/2.7.1
python/2.7.10
python/2.7.3
python/2.7.5
python/3.4.1
python/3.5.1
qt/4.4.0
qt/4.6.2
qt/4.8.4
qt/5.0.2-python2.7.10-gcc5.2.0
qt/5.4.0
qt/5.5.1
qt/5.6.0-python2.7.10-gcc5.2.0
quantum-espresso/5.1/intel-14
quantum-espresso/6.1/gpu
quantum-espresso/6.1/intel-16
quantum-espresso/6.2/knl
quantum-espresso/6.2/skl
R/2.15.3
R/3.0.1
R/3.1.1
R/3.2.1
R/3.2.3
R/3.2.4
R/3.3.0
R/3.3.2
R/3.3.2-openblas
R/3.4.1-openblas
raxml/8.2.9
relion/1.4
relion/2.1
relion-gpu/2.0
relion-gpu/2.1
relion-gpu/2.1.b1p-wilkes-2
relion-gpu/2.1.b1-wilkes-1
relion-gpu/2.1.b1-wilkes-2
relion-gpu/2b
resmap/1.1.4
rhel7/default-basic
rhel7/default-csd3
rhel7/default-gpu
rhel7/default-impi
rhel7/default-impi-LATEST
rhel7/default-impi-test
rhel7/default-knl
rhel7/default-peta4
rhel7/default-peta4-ompi
rhel7/default-wilkes
rhel7/default-wilkes-LATEST
rhel7/global
rhel7/R/3.3.3
rhel7/scheduler
rhel7/slurm-test
rhel7/turbostream3.1.4
rhel7/turbostream3.2.0
rmpi/0.6-5
rmpi/0.6-6
roary/f7770a6
roche/2.3
root/5.23.02
root/5.34.34
rstudio/0.99/rstudio-0.99
rstudio/1.1.383
Rstudio/1.0.136
rtg/3.8.2
s3_mdtest/1.9.3
samtools/0.1.19
samtools/0.1.7a
samtools/0.1.9
samtools/1.2
samtools/1.3.1
samtools/1.4.1
sandybridge/amber/impi/11_AT_1.5
sandybridge/castep/6.0
sandybridge/castep/impi/6.0
sandybridge/fftw/intel/3.3.2
sandybridge/fftw/intel/3.3.3
sandybridge/fftw/intel/64/3.3.2
sandybridge/fftw/intel/64/3.3.3
sandybridge/fftw2/intel/64/double/2.1.5
sandybridge/fftw2/intel/double/2.1.5
sandybridge/gromacs/impi/4.5.5
sandybridge/gulp/4.0
sandybridge/gulp/impi/4.0
sandybridge/hdf5/impi/1.8.10
sandybridge/hdf5/impi/1.8.8
sandybridge/hdf5/mva2/1.8.9
sandybridge/meep/1.2
sandybridge/mvapich2/gcc/1.8/ofa
sandybridge/mvapich2/intel/1.8/ofa
sandybridge/openmpi/intel/1.5.4
sandybridge/openmpi/intel/1.6
sandybridge/openmpi/intel/1.6.2
sbt/0.13.12
scala/2.11.8
scalasca/2.3.1/gcc5-impi-latest
scalasca/2.3.1/intel-impi
scalasca/2.3.1/intel-impi-latest
scheduler
scons/2.4.1
scorep/2.0.2/gcc5-impi-latest
scorep/2.0.2/intel-impi
scorep/2.0.2/intel-impi-latest
scotch/6.0.4
serpent/2.1.16
siesta/4.0
singularity/2.2
singularity/current
ska/regent/16.06
slalib/2.5.4
slurm
slurm-test
smoldyn/2.48
smoldyn/2.51
socks_proxy
sortmerna/2.1
spack/0.10.0
spack/current
spades/3.6.2
stacks/1.44
star/2.5.0a
starccm+/12.02
starccm+/7.04
starccm+/7.06
starccm+/9.04
starcd/4.12.038
starcd/4.18.019
starcd/4.22.058
stata/14
SuiteSparse/4.2.1
summovie/1.0.2
survivalgwas/1.2.2
swig/3.0.8
tau/2.25.1/impi
tau/2.25.1/impi-LATEST
texlive/2015
tigervnc/0.0.90
tigervnc/1.0.1
tophat/1.3.2
tophat/2.0.12
tophat/2.0.13
torch/2015
torch/2017
torque
torque2.3
torque2.5
torque-2.5.12
torque3
torque4
treemix/1.13
trim-galore/0.3.3
trim-galore/0.4.0
trinity/2.5.1
trinotate/3.0.1
turbostream2.5
turbostream3.1
turbostream3.1.4
turbostream3.2.0
turbostream3.5.0
turbostream3.5.1
turbostream3.5.2
turbostream_devel
turbovnc/0.5.1
turbovnc/0.6
turbovnc/0.6.90
turbovnc/1.0.1
turbovnc/1.0.90
turbovnc/1.1
turbovnc/2.0.1
unblur/1.0.2
use.own
valgrind/3.5.0
valgrind/3.8.1
vasp-cpu/5.4.4
vcftools/0.1.14
vcftools/0.1.15
version
vgl/0-2.4.90/32
vgl/0-2.4.90/64
vgl/2.1.2
vgl/2.1.3
vgl/2.1.4
vgl/2.1.90
vgl/2.2
vgl/2.2.1
vgl/2.3/32
vgl/2.3/64
vgl/2.3.1/32
vgl/2.3.1/64
vgl/2.5.1/32
vgl/2.5.1/64
visit/1.11.1
visit/2.10.2
visit/2.13.0
visit/2.3.0
visit/2.7.2
vmd/1.8.7b5
vmd/1.9.1
votca/1.2.3
vtk/5.6.1
vtk/6.1.0
vtk/7.1.1
waf/1.8.13
wine/1.3.22
xcb-util-renderutil/0.3.9
xcrysden/1.5.53
xxdiff/4.0
xz/5.2.2
yorick/2.1.06
zlib/1.2.11
zlib/1.2.8
zoltan/3.83
